# FlyOnTheWall

./: BugList.ods  ImplementationStatus  ImplementationStatus.ods  import-summary.txt  local.properties  nuova_versione.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/flyOnTheWall/: EntityManager.java  FlyOnTheWall.java  GameController.java  GameModel.java  GameMsgDispatcher.java  GameStatus.java  GameView.java  InputDispatcher.java  ViewManager.java
app/src/main/java/flyOnTheWall/Shoe/: Shoe.java
app/src/main/java/flyOnTheWall/base/: Entity.java  EntityModel.java  EntityStateMachine.java  EntityType.java  EntityView.java  OnTouchCallback.java  StateMachine.java
app/src/main/java/flyOnTheWall/bonus/: Honey.java
app/src/main/java/flyOnTheWall/dbg/: SensibleAreaMark.java  TouchMark.java
app/src/main/java/flyOnTheWall/fly/: Fly.java  FlyStatus.java  FlySugarView.java  FlyView.java  Physic.java
app/src/main/java/flyOnTheWall/sugar/: Sugar.java  SugarEntityModel.java  SugarIdleState.java  SugarView.java
app/src/main/java/flyonthewall/: EntityManager.java  FlyOnTeWall.java  GameController.java  GameModel.java  GameMsgDispatcher.java  GameStatus.java  GameView.java  InputDispatcher.java  ViewManager.java
app/src/main/java/flyonthewall/base/: Entity.java  EntityModel.java  EntityStateMachine.java  EntityType.java  EntityView.java  Model.java  OnTouchCallback.java
app/src/main/java/flyonthewall/dbg/: SensibleAreaMark.java  TouchMark.java
app/src/main/java/flyonthewall/fly/: Fly.java  FlyStatus.java  FlySugarView.java  FlyView.java
app/src/main/java/flyonthewall/sugar/: Sugar.java  (+5 more)
app/src/main/res/drawable-hdpi/: .directory  exit_button.xml  exit_button2.xml  resume_button.xml
app/src/main/res/layout/: game_layout.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+38 files in other folders)
