apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "flyOnTheWall.pkg"
        minSdkVersion 14
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildToolsVersion '26.0.3'
}

dependencies {
}