<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:weightSum="1">

	<!-- <TextView
	    android:id="@+id/logView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="pippo"
	    android:textSize="15dp"
	    android:width="100dp" /> -->

    <SurfaceView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    </SurfaceView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/pause_screen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Game Paused"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/pause_screen_btns"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="left|center_vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="resume"
                android:id="@+id/resume_btn"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/exit_button_256px"
                android:textColor="@android:color/white"
                android:clickable="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exit_btn"
                android:layout_gravity="center"
                android:background="@drawable/exit_button_256px"
                android:gravity="bottom" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>