<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:weightSum="1">

	<!-- <TextView
	    android:id="@+id/logView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="pippo"
	    android:textSize="15dp"
	    android:width="100dp" /> -->

    <SurfaceView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_weight="1.12" >
    </SurfaceView>

    <Button
        android:id="@+id/button3"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:text="Ch State" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/translucent_background"
        android:id="@+id/pause_screen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Game Paused"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resume"
            android:id="@+id/resume_btn"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exit"
            android:id="@+id/exit_btn"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>